# Ticket

JAVA-backend/springboot-jwt-demo/: pom.xml
JAVA-backend/springboot-jwt-demo/src/main/java/com/example/springboot_jwt_demo/: DatabaseService.java  JwtUtil.java  LoginController.java  Realm.java  ShiroConfig.java  SpringbootJwtDemoApplication.java  User.java  UserRepository.java  UserService.java  YourController.java
JAVA-backend/springboot-jwt-demo/src/main/resources/: application.properties
JAVA-backend/springboot-jwt-demo/src/test/java/com/example/springboot_jwt_demo/: SpringbootJwtDemoApplicationTests.java
Node-backend/: config.js  customer.js  dbdump.sql  index.js  package-lock.json  package.json  server.js
Node-backend/cinema-app-frontend/: package-lock.json
Node-backend/cinema-app-frontend/src/: App.vue
Node-backend/cinema-app-frontend/src/components/: LoginComponent.vue
Node-backend/cinema-app-frontend/src/store/: useMainStore.js
cinema-app-frontend/: README.md  package.json  vue.config.js
cinema-app-frontend/src/: main.js
cinema-app-frontend/src/components/: CinemaList.vue  Payment.vue  SeatSelection.vue  SessionSelection.vue
