spring.application.name=springboot-jwt-demo
spring.datasource.url=jdbc:mysql://localhost:3306/CTSDB
spring.datasource.username=root
spring.datasource.password=20030225
spring.jpa.hibernate.ddl-auto=update
server.port=9090
shiro.filter.loginUrl=/login
shiro.filter.unauthorizedUrl=/unauthorized
